import { IIntroduce } from '../component/introduce/IIntroduce';
import { lastestUpdatedAt } from '../package.json';

const introduce: IIntroduce.Payload = {
  disable: false,

  contents: [
    '안녕하세요, 개발을 통해 사회의 문제를 해결하고 가치를 창출하는 5년차 백엔드 개발자 이승현입니다.',
    'I정보통신공학과 전공이었지만 중퇴 후 다양한 사회활동을 경험한 뒤, 개발자가 가질 수 있는 영향력과 가치를 깨닫고 이를 추구하기 위해 개발자로서의 길을 선택하게 되었습니다.',
    '조직의 성과 향상을 위해 고민하고 실천합니다.',
    'CI/CD 환경을 구축하여 작업환경을 표준화하고 빌드배포시간을 10분이상에서 1분 이내로 단축하였습니다. 형상관리 도구를 svn을 git으로 변경하고 브랜치전략을 도입하여 안정성을 확보하고 동시개발을 지원하며 코드리뷰 문화를 정착시켜 코드의 품질을 향상시켰습니다.',
    '지식재산을 축적하고 공유하며 기술부채를 고민합니다.',
    '파일서버, 구두 인수인계에서 Jira와 Confluence의 지식공유기반 시스템을 도입하여 노하우를 축적하고 지식재산접근성을 높였습니다. 정적분석도구를 도입하여 사내 솔루션의 코드품질을 측정하고 리팩토링을 통해 개선하였습니다. 또 사내 솔루션의 트랜잭션 누수 현상을 해결하였습니다.',
    '사회적 신뢰를 쌓고 선한 영향력을 행사하기 위해 노력합니다.',
    '사회적기업 스타트업에 재능기부로 서비스를 개발하며 새로운 가치를 만들고 있습니다. 동료 개발자들과 함께 성장하기 위해 사내 스터디를 운영하고, 개발자 커뮤니티에 참여하여 세미나와 컬럼 등의 정보 및 노하우를 공유하고 문제해결을 위한 도움을 주고받고 있습니다. 또한 통계데이터 학사 및 데이터 관련 자격증 취득을 통해 더 큰 가치를 만들기 위해 투자하고 있습니다.',
  ],
  sign: 'LSH',
  // sign: packageJson.author.name,
  // latestUpdated: '2019-07-24',
  latestUpdated: lastestUpdatedAt,
};

export default introduce;
